<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".callobration"
    android:background="#F5F5DC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_gradient3"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="MissingConstraints,VisualLintBounds">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Collaborations"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Empowering Communities, Transforming Lives"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="505dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    android:background="@drawable/card_gradient_background"
                    android:padding="12dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        tools:ignore="TextSizeCheck">

                        <ImageView
                            android:layout_width="114dp"
                            android:layout_height="98dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/resw"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/donation_date1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date:22/1/2024"
                                android:textColor="#2C3E50"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/donation_amount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: Alpha Restaurent"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Collobrate for:Food"
                                android:textColor="#2C3E50"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_contact1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restuarent Contact:+91347563568"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_address1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:Surat"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    android:background="@drawable/card_gradient_background"
                    android:padding="12dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        tools:ignore="TextSizeCheck">

                        <ImageView
                            android:layout_width="114dp"
                            android:layout_height="98dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/logo8e"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/donation_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date:22/1/2024"
                                android:textColor="#2C3E50"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/donation_amount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: Ajay Restaurent"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Collobrate for:Food"
                                android:textColor="#2C3E50"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_contact2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restuarent Contact:+91347563568"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_address2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:Surat"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    android:background="@drawable/card_gradient_background"
                    android:padding="12dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="114dp"
                            android:layout_height="98dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/logo0p"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/donation_date3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date:22/1/2024"
                                android:textColor="#2C3E50"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/donation_amount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: Yash Industry"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Collobrate for:cloths and Food"
                                android:textColor="#2C3E50"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_contact3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Industry Contact:+91347563568"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_address3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:Surat"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    android:background="@drawable/card_gradient_background"
                    android:padding="12dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="114dp"
                            android:layout_height="98dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/bookl"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/donation_date4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date:22/1/2024"
                                android:textColor="#2C3E50"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/donation_amount4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: Delta Deli"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Collobrate for:Books"
                                android:textColor="#2C3E50"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_contact4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indunstry Contact:+91347563568"
                                android:textColor="#2C3E50"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ngo_address4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:Surat"
                                android:textColor="#2C3E50"
                                tools:ignore="DuplicateIds,HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header_gradient3"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintBounds">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Empowering Communities, Transforming Lives"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Contact us: info@nehalfoundation.org"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
