<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".view_item">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradian4"
        android:text="Food Donation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header_text"
        app:layout_constraintBottom_toTopOf="@id/footer_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradian4"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/search_item"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_search_24"
                    android:hint="Search for items"
                    android:padding="12dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_background"
                    android:padding="10dp"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F8F8F8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item6"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Punjabi Dish"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="Donate"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item2"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dal Rice"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 80 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item3"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mix Food"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item7"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keral Dish"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item8"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gujarati Dish"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item9"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Himachal Pradesh Dish"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item10"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laddu"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/itme11"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kaju Katli"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item12"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jalebi"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item13"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rasgulla"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="Donate"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#F3F4F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item14"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dhokla"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Food: 40 meals"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:textAlignment="center"
                            android:paddingTop="4dp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_background"
                            android:textColor="@color/white"
                            android:text="Donate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradian4"
        android:text="Together, We Feed the Future"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
